*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow", sans-serif;
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 55%;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.heading-1 {
  font-size: 6rem;
  text-transform: uppercase;
  color: white;
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
}
@media only screen and (max-width: 600px) {
  .heading-1 {
    font-size: 4rem;
  }
}

.heading-2 {
  font-size: 5rem;
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
}
@media only screen and (max-width: 1000px) {
  .heading-2 {
    font-size: 3rem;
  }
}

.heading-3 {
  font-size: 3rem;
  font-family: "Fraunces", serif;
  letter-spacing: 4px;
  font-weight: 900;
  color: #25564b;
}
@media only screen and (max-width: 1000px) {
  .heading-3 {
    font-size: 2rem;
  }
}

.heading-4 {
  font-size: 3rem;
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
  color: #818498;
  margin-bottom: 4rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 1000px) {
  .heading-4 {
    font-size: 2rem;
  }
}

.paragraph {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.5;
}

.btn-nav {
  color: black !important;
  text-transform: uppercase;
  background-color: white;
  border-radius: 5rem;
  padding: 1.5rem 2rem;
  transition: all 0.2s ease;
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .btn-nav {
    background-color: #fad400;
    position: absolute;
    transform: translateX(-50%);
  }
}
.btn-nav:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: white !important;
}
@media only screen and (max-width: 600px) {
  .btn-nav:hover {
    background-color: #fad400;
  }
}

.panel-text__btn {
  text-decoration: none;
  text-transform: uppercase;
  width: max-content;
  color: black;
  font-size: 1.6rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: #23303e;
  background-color: transparent;
  position: relative;
}
.panel-text__btn::after {
  content: "";
  height: 1rem;
  width: 110%;
  left: -5px;
  bottom: -3px;
  border-radius: 2rem;
  position: absolute;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s ease;
}
.panel-text__btn:hover::after {
  opacity: 1;
}
.panel-text__btn--yellow::after {
  background-color: #fad400;
}
.panel-text__btn--red::after {
  background-color: #fe7867;
}

.header {
  min-height: 80vh;
  grid-column: 1/-1;
  background-image: url(/image-header.ffd6b8fd.jpg);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #3ebfff;
  display: grid;
  grid-template-rows: min-content 60% 1fr;
}
@media only screen and (max-width: 800px) {
  .header {
    min-height: 60vh;
  }
}
.header__top {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.header__menu {
  position: fixed;
  top: 3rem;
  right: 2.5rem;
  z-index: 9999;
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: none;
}
@media only screen and (max-width: 600px) {
  .header__menu {
    display: initial;
  }
}
.header__logo {
  grid-row: 1/2;
  height: 4rem;
}
@media only screen and (max-width: 800px) {
  .header__logo {
    height: 2rem;
  }
}
.header__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header__btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header__img {
  margin-top: 5rem;
  height: 8rem;
}

.footer {
  height: 25rem;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7ecebe;
}
.footer__logo-box {
  display: flex;
  height: 3rem;
  width: 12.5rem;
  margin-bottom: 2rem;
}
.footer__logo {
  height: 10rem;
  fill: #25564b;
}
.footer__nav {
  display: flex;
  gap: 4rem;
  margin-bottom: 5rem;
}
.footer__item {
  list-style: none;
}
.footer__link {
  text-decoration: none;
  color: #25564b;
  font-size: 1.4rem;
}
.footer__link:hover {
  color: white;
}

.socials {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.socials__item {
  list-style: none;
}
.socials__icon {
  width: 3rem;
  height: 3rem;
  fill: #25564b;
  transition: all 0.2s ease;
}
.socials__icon:hover {
  fill: white;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

main {
  grid-column: 1/-1;
}

.section-about {
  grid-column: 1/-1;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
}

.panel-1 {
  grid-column: 1/span 2;
}
@media only screen and (max-width: 800px) {
  .panel-1 {
    grid-column: 1/-1;
  }
}
.panel-2 {
  grid-column: 3/span 2;
}
@media only screen and (max-width: 800px) {
  .panel-2 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.panel-3 {
  grid-column: 1/span 2;
}
@media only screen and (max-width: 800px) {
  .panel-3 {
    grid-column: 1/-1;
  }
}
.panel-4 {
  grid-column: 3/span 2;
}
@media only screen and (max-width: 800px) {
  .panel-4 {
    grid-column: 1/-1;
  }
}
.panel-5 {
  grid-column: 1/span 2;
}
@media only screen and (max-width: 800px) {
  .panel-5 {
    grid-column: 1/-1;
  }
}
.panel-6 {
  grid-column: 3/span 2;
}
@media only screen and (max-width: 800px) {
  .panel-6 {
    grid-column: 1/-1;
  }
}
.panel__img {
  width: 100%;
  height: 100%;
}

.panel-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem;
  z-index: 2;
}
@media only screen and (max-width: 1000px) {
  .panel-text {
    padding: 6rem;
    min-height: 50rem;
  }
}
@media only screen and (max-width: 600px) {
  .panel-text {
    padding: 4rem 6rem;
    text-align: center;
    align-items: center;
  }
}
.panel-text__heading {
  margin-bottom: 2rem;
  font-weight: 900;
  color: #23303e;
}
@media only screen and (max-width: 600px) {
  .panel-text__heading {
    margin-bottom: 4rem;
  }
}
.panel-text__text {
  margin-bottom: 2rem;
  color: #5a636c;
}
@media only screen and (max-width: 600px) {
  .panel-text__text {
    margin-bottom: 4rem;
  }
}

.panel-imgText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.panel-imgText__img {
  width: 100%;
  height: 100%;
}
.panel-imgText__text-box {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  margin-top: 40%;
  width: 60%;
}
@media only screen and (max-width: 600px) {
  .panel-imgText__text-box {
    margin-top: 80%;
    width: 80%;
  }
}
.panel-imgText__heading {
  margin-bottom: 1rem;
}
@media only screen and (max-width: 600px) {
  .panel-imgText__heading {
    margin-bottom: 3rem;
    font-size: 3rem;
  }
}

.section-testimonials {
  grid-column: 1/-1;
  min-height: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .section-testimonials {
    padding: 8rem 0;
  }
}

.story-container {
  display: flex;
  width: 70%;
}
@media only screen and (max-width: 800px) {
  .story-container {
    flex-direction: column;
    width: 90%;
  }
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 5rem;
}
.story__img {
  height: 10rem;
  border-radius: 50%;
}
.story__text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25rem;
}
@media only screen and (max-width: 800px) {
  .story__text-box {
    min-height: 20rem;
  }
}
.story__text {
  align-self: center;
  width: 80%;
  line-height: 2;
  color: #5a636c;
}
.story__profile {
  font-size: 2rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  line-height: 1.6;
}
.story__profile span {
  display: block;
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
  color: #a7abae;
}

.section-gallery {
  grid-column: 1/-1;
  min-height: 20vh;
  display: flex;
}
@media only screen and (max-width: 800px) {
  .section-gallery {
    display: grid;
    grid-template-columns: subgrid;
  }
}

.gallery__img {
  width: 100%;
  height: auto;
}
.gallery-1 {
  grid-column: 1/span 2;
  grid-row: 1/2;
}
.gallery-2 {
  grid-column: 3/span 2;
  grid-row: 1/2;
}
.gallery-3 {
  grid-column: 1/span 2;
  grid-row: 2/3;
}
.gallery-4 {
  grid-column: 3/span 2;
  grid-row: 2/3;
}

@media only screen and (max-width: 600px) {
  .nav {
    background-color: #fff;
    padding: 4rem;
    height: 28rem;
    width: 90%;
    position: fixed;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 999;
  }
  .nav::after {
    content: "";
    width: 0;
    height: 0;
    border: 1.8rem solid transparent;
    border-bottom-color: #fff;
    border-right-color: #fff;
    position: absolute;
    top: -3.5rem;
    right: 0;
  }
}
.nav__list {
  list-style: none;
  display: flex;
  gap: 3rem;
  font-size: 1.6rem;
}
@media only screen and (max-width: 600px) {
  .nav__list {
    flex-direction: column;
    align-items: center;
    position: relative;
  }
}
.nav__link {
  text-decoration: none;
  color: white;
}
@media only screen and (max-width: 600px) {
  .nav__link {
    color: #5a636c;
  }
}
.nav__link:hover {
  border-bottom: 2px solid #fff;
}

.open {
  display: initial;
}

/*# sourceMappingURL=/file_manifest.aeb84a9b.css.map */