@use 'abstracts/variables' as *;

main {
  grid-column: 1/-1;
}

.section-about {
  grid-column: 1/-1;
  // height: 150vh;
  background-color: aliceblue;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
}

.panel {
  &-1 {
    grid-column: 1 / span 2;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / -1;
    }
  }
  &-2 {
    grid-column: 3 / span 2;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / -1;
      grid-row: 1/2;
    }
  }
  &-3 {
    grid-column: 1 / span 2;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / -1;
    }
  }
  &-4 {
    grid-column: 3 / span 2;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / -1;
    }
  }
  &-5 {
    grid-column: 1 / span 2;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / -1;
    }
  }
  &-6 {
    grid-column: 3 / span 2;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}

.panel-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem;
  z-index: 2;

  @media only screen and (max-width: 1000px) {
    padding: 6rem;
    min-height: 50rem;
  }
  @media only screen and (max-width: 600px) {
    padding: 4rem 6rem;
    text-align: center;
    align-items: center;
  }

  &__heading {
    margin-bottom: 2rem;
    font-weight: 900;
    color: $clr-neutral-desat-dark-blue;

    @media only screen and (max-width: 600px) {
      margin-bottom: 4rem;
    }
  }

  &__text {
    margin-bottom: 2rem;
    color: $clr-neutral-grey-blue;
    @media only screen and (max-width: 600px) {
      margin-bottom: 4rem;
    }
  }
}

.panel-imgText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  &__img {
    width: 100%;
    height: 100%;
  }

  &__text-box {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-top: 40%;
    width: 60%;

    @media only screen and (max-width: 600px) {
      margin-top: 80%;
      width: 80%;
    }
  }

  &__heading {
    margin-bottom: 1rem;
    @media only screen and (max-width: 600px) {
      margin-bottom: 3rem;
      font-size: 3rem;
    }
  }
}

.section-testimonials {
  grid-column: 1/-1;
  min-height: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 800px) {
    padding: 8rem 0;
  }
}

.story-container {
  display: flex;
  width: 70%;

  @media only screen and (max-width: 800px) {
    flex-direction: column;
    width: 90%;
  }
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 5rem;

  &__img {
    height: 10rem;
    border-radius: 50%;
  }

  &__text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25rem;

    @media only screen and (max-width: 800px) {
      min-height: 20rem;
    }
  }

  &__text {
    align-self: center;
    width: 80%;
    line-height: 2;
    color: $clr-neutral-grey-blue;
  }

  &__profile {
    font-size: 2rem;
    font-weight: 900;
    font-family: "Fraunces", serif;
    line-height: 1.6;

    & span {
      display: block;
      font-size: 1.6rem;
      font-family: "Barlow", sans-serif;
      color: $clr-neutral-grey-blue-3;
    }
  }
}

.section-gallery {
  grid-column: 1/-1;
  min-height: 20vh;
  display: flex;

  @media only screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: subgrid;
  }
}

.gallery {
  &__img {
    width: 100%;
    height: auto;
  }

  &-1 {
    grid-column: 1 / span 2;
    grid-row: 1/2;
  }

  &-2 {
    grid-column: 3 / span 2;
    grid-row: 1/2;
  }

  &-3 {
    grid-column: 1 / span 2;
    grid-row: 2/3;
  }

  &-4 {
    grid-column: 3 / span 2;
    grid-row: 2/3;
  }
}
